<!DOCTYPE CrossStudio_Project_File>
<solution Name="twi_scanner_pca10040" target="8" version="2">
  <project Name="twi_scanner_pca10040">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52832_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="BOARD_PCA10040;CONFIG_GPIO_AS_PINRESET;FLOAT_ABI_HARD;INITIALIZE_USER_SECTIONS;NO_VTOR_CONFIG;NRF52;NRF52832_XXAA;NRF52_PAN_74;"
      c_user_include_directories="../../../config;../../../../../../components;../../../../../../components/boards;../../../../../../components/drivers_nrf/nrf_soc_nosd;../../../../../../components/libraries/atomic;../../../../../../components/libraries/balloc;../../../../../../components/libraries/delay;../../../../../../components/libraries/experimental_section_vars;../../../../../../components/libraries/log;../../../../../../components/libraries/log/src;../../../../../../components/libraries/memobj;../../../../../../components/libraries/ringbuf;../../../../../../components/libraries/strerror;../../../../../../components/libraries/util;../../../../../../components/toolchain/cmsis/include;../../..;../../../../../../external/fprintf;../../../../../../external/segger_rtt;../../../../../../integration/nrfx;../../../../../../integration/nrfx/legacy;../../../../../../modules/nrfx;../../../../../../modules/nrfx/drivers/include;../../../../../../modules/nrfx/hal;../../../../../../modules/nrfx/mdk;../config;"
      debug_register_definition_file="../../../../../../modules/nrfx/mdk/nrf52.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fmt_level="long"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x80000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x10000;FLASH_START=0x0;FLASH_SIZE=0x80000;RAM_START=0x20000000;RAM_SIZE=0x10000"
      linker_section_placements_segments="FLASH RX 0x0 0x80000;RAM1 RWX 0x20000000 0x10000"
      macros="CMSIS_CONFIG_TOOL=../../../../../../external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      project_directory=""
      project_type="Executable" />
    <folder Name="Segger Startup Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
    <folder Name="nRF_Log">
      <file file_name="../../../../../../components/libraries/log/src/nrf_log_backend_rtt.c" />
      <file file_name="../../../../../../components/libraries/log/src/nrf_log_backend_serial.c" />
      <file file_name="../../../../../../components/libraries/log/src/nrf_log_backend_uart.c" />
      <file file_name="../../../../../../components/libraries/log/src/nrf_log_default_backends.c" />
      <file file_name="../../../../../../components/libraries/log/src/nrf_log_frontend.c" />
      <file file_name="../../../../../../components/libraries/log/src/nrf_log_str_formatter.c" />
    </folder>
    <folder Name="Board Definition">
      <file file_name="../../../../../../components/boards/boards.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="../../../../../../components/libraries/util/app_error.c" />
      <file file_name="../../../../../../components/libraries/util/app_error_handler_gcc.c" />
      <file file_name="../../../../../../components/libraries/util/app_error_weak.c" />
      <file file_name="../../../../../../components/libraries/util/app_util_platform.c" />
      <file file_name="../../../../../../components/libraries/util/nrf_assert.c" />
      <file file_name="../../../../../../components/libraries/atomic/nrf_atomic.c" />
      <file file_name="../../../../../../components/libraries/balloc/nrf_balloc.c" />
      <file file_name="../../../../../../external/fprintf/nrf_fprintf.c" />
      <file file_name="../../../../../../external/fprintf/nrf_fprintf_format.c" />
      <file file_name="../../../../../../components/libraries/memobj/nrf_memobj.c" />
      <file file_name="../../../../../../components/libraries/ringbuf/nrf_ringbuf.c" />
      <file file_name="../../../../../../components/libraries/strerror/nrf_strerror.c" />
      <file file_name="../../../../../../components/libraries/atomic_fifo/nrf_atfifo.c" />
      <file file_name="../../../../../../components/libraries/sortlist/nrf_sortlist.c" />
      <file file_name="../../../../../../components/libraries/timer/app_timer2.c" />
      <file file_name="../../../../../../components/libraries/timer/drv_rtc.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="../../../../../../integration/nrfx/legacy/nrf_drv_twi.c" />
      <file file_name="../../../../../../integration/nrfx/legacy/nrf_drv_uart.c" />
      <file file_name="../../../../../../modules/nrfx/soc/nrfx_atomic.c" />
      <file file_name="../../../../../../modules/nrfx/drivers/src/prs/nrfx_prs.c" />
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_twi.c" />
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_twim.c" />
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_uart.c" />
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_uarte.c" />
    </folder>
    <folder Name="Application">
      <file file_name="../../../main.c" />
      <file file_name="../config/sdk_config.h" />
      <folder Name="my_lib">
        <file file_name="../../../my_lib/common.h" />
        <file file_name="../../../my_lib/i2c_driver.c" />
        <file file_name="../../../my_lib/i2c_driver.h" />
        <file file_name="../../../my_lib/my_logo.h" />
        <file file_name="../../../my_lib/my_logo_5.h" />
        <file file_name="../../../my_lib/oled_ssd1309.c" />
        <file file_name="../../../my_lib/oled_ssd1309.h" />
        <file file_name="../../../my_lib/timer_service.c" />
        <file file_name="../../../my_lib/timer_service.h" />
        <file file_name="../../../my_lib/user_lvgl_config.c" />
        <file file_name="../../../my_lib/user_lvgl_config.h" />
        <folder Name="lvgl">
          <folder Name="lv_core">
            <file file_name="../../../my_lib/lvgl/src/lv_core/lv_disp.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_core/lv_disp.h" />
            <file file_name="../../../my_lib/lvgl/src/lv_core/lv_group.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_core/lv_group.h" />
            <file file_name="../../../my_lib/lvgl/src/lv_core/lv_indev.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_core/lv_indev.h" />
            <file file_name="../../../my_lib/lvgl/src/lv_core/lv_obj.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_core/lv_obj.h" />
            <file file_name="../../../my_lib/lvgl/src/lv_core/lv_obj_style_dec.h" />
            <file file_name="../../../my_lib/lvgl/src/lv_core/lv_refr.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_core/lv_refr.h" />
            <file file_name="../../../my_lib/lvgl/src/lv_core/lv_style.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_core/lv_style.h" />
          </folder>
          <folder Name="lv_draw">
            <file file_name="../../../my_lib/lvgl/src/lv_draw/lv_draw.h" />
            <file file_name="../../../my_lib/lvgl/src/lv_draw/lv_draw_arc.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_draw/lv_draw_arc.h" />
            <file file_name="../../../my_lib/lvgl/src/lv_draw/lv_draw_blend.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_draw/lv_draw_blend.h" />
            <file file_name="../../../my_lib/lvgl/src/lv_draw/lv_draw_img.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_draw/lv_draw_img.h" />
            <file file_name="../../../my_lib/lvgl/src/lv_draw/lv_draw_label.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_draw/lv_draw_label.h" />
            <file file_name="../../../my_lib/lvgl/src/lv_draw/lv_draw_line.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_draw/lv_draw_line.h" />
            <file file_name="../../../my_lib/lvgl/src/lv_draw/lv_draw_mask.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_draw/lv_draw_mask.h" />
            <file file_name="../../../my_lib/lvgl/src/lv_draw/lv_draw_rect.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_draw/lv_draw_rect.h" />
            <file file_name="../../../my_lib/lvgl/src/lv_draw/lv_draw_triangle.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_draw/lv_draw_triangle.h" />
            <file file_name="../../../my_lib/lvgl/src/lv_draw/lv_img_buf.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_draw/lv_img_buf.h" />
            <file file_name="../../../my_lib/lvgl/src/lv_draw/lv_img_cache.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_draw/lv_img_cache.h" />
            <file file_name="../../../my_lib/lvgl/src/lv_draw/lv_img_decoder.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_draw/lv_img_decoder.h" />
          </folder>
          <folder Name="lv_font">
            <file file_name="../../../my_lib/lvgl/src/lv_font/lv_font.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_font/lv_font.h" />
            <file file_name="../../../my_lib/lvgl/src/lv_font/lv_font_dejavu_16_persian_hebrew.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_font/lv_font_fmt_txt.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_font/lv_font_fmt_txt.h" />
            <file file_name="../../../my_lib/lvgl/src/lv_font/lv_font_loader.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_font/lv_font_loader.h" />
            <file file_name="../../../my_lib/lvgl/src/lv_font/lv_font_montserrat_8.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_font/lv_font_montserrat_10.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_font/lv_font_montserrat_12.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_font/lv_font_montserrat_12_subpx.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_font/lv_font_montserrat_14.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_font/lv_font_montserrat_16.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_font/lv_font_montserrat_18.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_font/lv_font_montserrat_20.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_font/lv_font_montserrat_22.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_font/lv_font_montserrat_24.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_font/lv_font_montserrat_26.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_font/lv_font_montserrat_28.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_font/lv_font_montserrat_28_compressed.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_font/lv_font_montserrat_30.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_font/lv_font_montserrat_32.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_font/lv_font_montserrat_34.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_font/lv_font_montserrat_36.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_font/lv_font_montserrat_38.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_font/lv_font_montserrat_40.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_font/lv_font_montserrat_42.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_font/lv_font_montserrat_44.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_font/lv_font_montserrat_46.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_font/lv_font_montserrat_48.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_font/lv_font_simsun_16_cjk.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_font/lv_font_unscii_8.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_font/lv_font_unscii_16.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_font/lv_symbol_def.h" />
          </folder>
          <folder Name="lv_gpu">
            <file file_name="../../../my_lib/lvgl/src/lv_gpu/lv_gpu_nxp_pxp.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_gpu/lv_gpu_nxp_pxp.h" />
            <file file_name="../../../my_lib/lvgl/src/lv_gpu/lv_gpu_nxp_pxp_osa.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_gpu/lv_gpu_nxp_pxp_osa.h" />
            <file file_name="../../../my_lib/lvgl/src/lv_gpu/lv_gpu_nxp_vglite.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_gpu/lv_gpu_nxp_vglite.h" />
            <file file_name="../../../my_lib/lvgl/src/lv_gpu/lv_gpu_stm32_dma2d.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_gpu/lv_gpu_stm32_dma2d.h" />
          </folder>
          <folder Name="lv_hal">
            <file file_name="../../../my_lib/lvgl/src/lv_hal/lv_hal.h" />
            <file file_name="../../../my_lib/lvgl/src/lv_hal/lv_hal_disp.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_hal/lv_hal_disp.h" />
            <file file_name="../../../my_lib/lvgl/src/lv_hal/lv_hal_indev.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_hal/lv_hal_indev.h" />
            <file file_name="../../../my_lib/lvgl/src/lv_hal/lv_hal_tick.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_hal/lv_hal_tick.h" />
          </folder>
          <folder Name="lv_misc">
            <file file_name="../../../my_lib/lvgl/src/lv_misc/lv_anim.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_misc/lv_anim.h" />
            <file file_name="../../../my_lib/lvgl/src/lv_misc/lv_area.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_misc/lv_area.h" />
            <file file_name="../../../my_lib/lvgl/src/lv_misc/lv_async.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_misc/lv_async.h" />
            <file file_name="../../../my_lib/lvgl/src/lv_misc/lv_bidi.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_misc/lv_bidi.h" />
            <file file_name="../../../my_lib/lvgl/src/lv_misc/lv_color.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_misc/lv_color.h" />
            <file file_name="../../../my_lib/lvgl/src/lv_misc/lv_debug.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_misc/lv_debug.h" />
            <file file_name="../../../my_lib/lvgl/src/lv_misc/lv_fs.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_misc/lv_fs.h" />
            <file file_name="../../../my_lib/lvgl/src/lv_misc/lv_gc.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_misc/lv_gc.h" />
            <file file_name="../../../my_lib/lvgl/src/lv_misc/lv_ll.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_misc/lv_ll.h" />
            <file file_name="../../../my_lib/lvgl/src/lv_misc/lv_log.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_misc/lv_log.h" />
            <file file_name="../../../my_lib/lvgl/src/lv_misc/lv_math.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_misc/lv_math.h" />
            <file file_name="../../../my_lib/lvgl/src/lv_misc/lv_mem.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_misc/lv_mem.h" />
            <file file_name="../../../my_lib/lvgl/src/lv_misc/lv_printf.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_misc/lv_printf.h" />
            <file file_name="../../../my_lib/lvgl/src/lv_misc/lv_task.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_misc/lv_task.h" />
            <file file_name="../../../my_lib/lvgl/src/lv_misc/lv_templ.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_misc/lv_templ.h" />
            <file file_name="../../../my_lib/lvgl/src/lv_misc/lv_txt.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_misc/lv_txt.h" />
            <file file_name="../../../my_lib/lvgl/src/lv_misc/lv_txt_ap.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_misc/lv_txt_ap.h" />
            <file file_name="../../../my_lib/lvgl/src/lv_misc/lv_types.h" />
            <file file_name="../../../my_lib/lvgl/src/lv_misc/lv_utils.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_misc/lv_utils.h" />
          </folder>
          <folder Name="lv_themes">
            <file file_name="../../../my_lib/lvgl/src/lv_themes/lv_theme.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_themes/lv_theme.h" />
            <file file_name="../../../my_lib/lvgl/src/lv_themes/lv_theme_empty.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_themes/lv_theme_empty.h" />
            <file file_name="../../../my_lib/lvgl/src/lv_themes/lv_theme_material.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_themes/lv_theme_material.h" />
            <file file_name="../../../my_lib/lvgl/src/lv_themes/lv_theme_mono.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_themes/lv_theme_mono.h" />
            <file file_name="../../../my_lib/lvgl/src/lv_themes/lv_theme_template.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_themes/lv_theme_template.h" />
          </folder>
          <folder Name="lv_widgets">
            <file file_name="../../../my_lib/lvgl/src/lv_widgets/lv_arc.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_widgets/lv_arc.h" />
            <file file_name="../../../my_lib/lvgl/src/lv_widgets/lv_bar.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_widgets/lv_bar.h" />
            <file file_name="../../../my_lib/lvgl/src/lv_widgets/lv_btn.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_widgets/lv_btn.h" />
            <file file_name="../../../my_lib/lvgl/src/lv_widgets/lv_btnmatrix.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_widgets/lv_btnmatrix.h" />
            <file file_name="../../../my_lib/lvgl/src/lv_widgets/lv_calendar.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_widgets/lv_calendar.h" />
            <file file_name="../../../my_lib/lvgl/src/lv_widgets/lv_canvas.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_widgets/lv_canvas.h" />
            <file file_name="../../../my_lib/lvgl/src/lv_widgets/lv_chart.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_widgets/lv_chart.h" />
            <file file_name="../../../my_lib/lvgl/src/lv_widgets/lv_checkbox.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_widgets/lv_checkbox.h" />
            <file file_name="../../../my_lib/lvgl/src/lv_widgets/lv_cont.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_widgets/lv_cont.h" />
            <file file_name="../../../my_lib/lvgl/src/lv_widgets/lv_cpicker.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_widgets/lv_cpicker.h" />
            <file file_name="../../../my_lib/lvgl/src/lv_widgets/lv_dropdown.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_widgets/lv_dropdown.h" />
            <file file_name="../../../my_lib/lvgl/src/lv_widgets/lv_gauge.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_widgets/lv_gauge.h" />
            <file file_name="../../../my_lib/lvgl/src/lv_widgets/lv_img.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_widgets/lv_img.h" />
            <file file_name="../../../my_lib/lvgl/src/lv_widgets/lv_imgbtn.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_widgets/lv_imgbtn.h" />
            <file file_name="../../../my_lib/lvgl/src/lv_widgets/lv_keyboard.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_widgets/lv_keyboard.h" />
            <file file_name="../../../my_lib/lvgl/src/lv_widgets/lv_label.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_widgets/lv_label.h" />
            <file file_name="../../../my_lib/lvgl/src/lv_widgets/lv_led.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_widgets/lv_led.h" />
            <file file_name="../../../my_lib/lvgl/src/lv_widgets/lv_line.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_widgets/lv_line.h" />
            <file file_name="../../../my_lib/lvgl/src/lv_widgets/lv_linemeter.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_widgets/lv_linemeter.h" />
            <file file_name="../../../my_lib/lvgl/src/lv_widgets/lv_list.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_widgets/lv_list.h" />
            <file file_name="../../../my_lib/lvgl/src/lv_widgets/lv_msgbox.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_widgets/lv_msgbox.h" />
            <file file_name="../../../my_lib/lvgl/src/lv_widgets/lv_objmask.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_widgets/lv_objmask.h" />
            <file file_name="../../../my_lib/lvgl/src/lv_widgets/lv_objx_templ.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_widgets/lv_objx_templ.h" />
            <file file_name="../../../my_lib/lvgl/src/lv_widgets/lv_page.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_widgets/lv_page.h" />
            <file file_name="../../../my_lib/lvgl/src/lv_widgets/lv_roller.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_widgets/lv_roller.h" />
            <file file_name="../../../my_lib/lvgl/src/lv_widgets/lv_slider.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_widgets/lv_slider.h" />
            <file file_name="../../../my_lib/lvgl/src/lv_widgets/lv_spinbox.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_widgets/lv_spinbox.h" />
            <file file_name="../../../my_lib/lvgl/src/lv_widgets/lv_spinner.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_widgets/lv_spinner.h" />
            <file file_name="../../../my_lib/lvgl/src/lv_widgets/lv_switch.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_widgets/lv_switch.h" />
            <file file_name="../../../my_lib/lvgl/src/lv_widgets/lv_table.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_widgets/lv_table.h" />
            <file file_name="../../../my_lib/lvgl/src/lv_widgets/lv_tabview.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_widgets/lv_tabview.h" />
            <file file_name="../../../my_lib/lvgl/src/lv_widgets/lv_textarea.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_widgets/lv_textarea.h" />
            <file file_name="../../../my_lib/lvgl/src/lv_widgets/lv_tileview.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_widgets/lv_tileview.h" />
            <file file_name="../../../my_lib/lvgl/src/lv_widgets/lv_win.c" />
            <file file_name="../../../my_lib/lvgl/src/lv_widgets/lv_win.h" />
          </folder>
          <file file_name="../../../my_lib/lvgl/lv_conf.h" />
          <file file_name="../../../my_lib/lvgl/lvgl.h" />
        </folder>
      </folder>
    </folder>
    <folder Name="nRF_Segger_RTT">
      <file file_name="../../../../../../external/segger_rtt/SEGGER_RTT.c" />
      <file file_name="../../../../../../external/segger_rtt/SEGGER_RTT_Syscalls_SES.c" />
      <file file_name="../../../../../../external/segger_rtt/SEGGER_RTT_printf.c" />
    </folder>
    <folder Name="None">
      <file file_name="../../../../../../modules/nrfx/mdk/ses_startup_nrf52.s" />
      <file file_name="../../../../../../modules/nrfx/mdk/ses_startup_nrf_common.s" />
      <file file_name="../../../../../../modules/nrfx/mdk/system_nrf52.c" />
    </folder>
    <configuration
      Name="Release"
      c_preprocessor_definitions="APP_TIMER_V2;APP_TIMER_V2_RTC1_ENABLED"
      c_user_include_directories="../../../../../../components/libraries/atomic_fifo;../../../../../../components/libraries/sortlist;../../../../../../components/libraries/timer;../../../my_lib;../../../my_lib/fonts2;../../../my_lib/lvgl;../../../my_lib/lvgl/src;../../../my_lib/lvgl/src/lv_core;../../../my_lib/lvgl/src/lv_draw;../../../my_lib/lvgl/src/lv_font;../../../my_lib/lvgl/src/lv_gpu;../../../my_lib/lvgl/src/lv_hal;../../../my_lib/lvgl/src/lv_misc;../../../my_lib/lvgl/src/lv_themes;../../../my_lib/lvgl/src/lv_widgets" />
  </project>
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_optimization_level="Optimize For Size"
    link_time_optimization="No" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG; DEBUG_NRF"
    gcc_optimization_level="None" />
</solution>
